PUBLIC_SUPABASE_URL=https://uanunxlglzahnpyytrpa.supabase.co
PUBLIC_SUPABASE_ANON_KEY=sb_publishable_jHrYB3BUC3piCNEKg_66eg_h3Y1EP5N
# REDACTED_SECRET_KEY

# Duitku Payment Gateway
DUITKU_MERCHANT_CODE=your_merchant_code
DUITKU_API_KEY=your_api_key
DUITKU_BASE_URL=https://sandbox.duitku.com
SITE_URL=https://tarjuman.org
